; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32@3.5.0
board = esp32dev
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

lib_archive = true

monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder

board_build.partitions = min_spiffs.csv

lib_deps = 
    AsyncTCP@>=1.1.1
    ESP Async WebServer@>=1.2.0
    ArduinoJson@>=6.15.2
    RoboticsBrno/ServoESP32 @ 1.0.3
    PaulStoffregen/OneWire@>=2.3.5
    https://github.com/milesburton/Arduino-Temperature-Control-Library
    plerup/EspSoftwareSerial @ 6.16.1
    makuna/NeoPixelBus @ 2.6.9
    nailbuster/ESP8266FtpServer

build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os